REACT_APP_MERCADOLIBRE_CLIENT_ID=8505590495521677
REACT_APP_MERCADOLIBRE_CLIENT_SECRET=Ps3qGnQHLgllwWjcjV0HuDxgBAwYFjLL
REACT_APP_MERCADOLIBRE_REDIRECT_URI=https://www.ocampostore.store/mercadolibre/callback
