# Token de acceso a MercadoLibre
ML_ACCESS_TOKEN=APP_USR-8505590495521677-022413-fc7b7b7e1a2899c83433a448eff10022-1189339800

# Token para renovar el access token (opcional)
ML_REFRESH_TOKEN=TG-67bcb38ed404510001b15a31-1189339800

# Tiempo de expiración del access token en segundos
ML_EXPIRES_IN=21600

# Puerto en el que se ejecutará tu servidor Express
PORT=3000
